# updown-dotnet

./: .env.example  .gitignore  CHANGELOG.md  README.md  SECURITY.md  release-please-config.json  updown-dotnet.sln  updown-dotnet.sln.DotSettings
.github/workflows/: build-and-test.yml  build-test-nuget.yml  ci.yml  release.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  CONTRIBUTING.md  MIGRATION.md
src/: UpdownClient.cs  UpdownClientBase.cs  UpdownClientBuilder.cs  UpdownClientFactory.cs  UpdownDotnet.csproj  UpdownDotnet.csproj.DotSettings
src/Apis/: ApiChecks.cs  ApiDowntimes.cs  ApiMetrics.cs  ApiNodes.cs  ApiPulse.cs  ApiRecipients.cs  ApiStatusPages.cs
src/Exceptions/: UpdownApiException.cs  UpdownBadRequestException.cs  UpdownNotFoundException.cs  UpdownRateLimitException.cs  UpdownUnauthorizedException.cs
src/Models/: Check.cs  Downtime.cs  Dtos.cs  Metric.cs  Node.cs  Parameters.cs  Recipient.cs  Responses.cs  StatusPage.cs
test/UpdownDotNetTests/: BaseHttpClientTest.cs  BaseTest.cs  ChecksManualTests.cs  ChecksTests.cs  README.md  UpdownDotNetTests.csproj
test/UpdownDotNetTests/Checks/: ChecksManualTests.cs  ChecksTests.cs
test/UpdownDotNetTests/Downtimes/: DowntimesTests.cs
test/UpdownDotNetTests/ErrorHandling/: ErrorScenarioTests.cs
test/UpdownDotNetTests/Metrics/: MetricsTests.cs
test/UpdownDotNetTests/Nodes/: NodesTests.cs
test/UpdownDotNetTests/Pulse/: PulseManualTests.cs  PulseTests.cs
test/UpdownDotNetTests/Recipients/: RecipientsManualTests.cs  RecipientsTests.cs
test/UpdownDotNetTests/StatusPages/: StatusPageManualTests.cs  StatusPageTests.cs
