<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>

		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>UpdownDotnet</PackageId>
		<!-- x-release-please-start-version -->
		<PackageVersion>2.2.1</PackageVersion>
		<!-- x-release-please-end -->
		<Authors>strvmarv</Authors>
		<Description>A simple Updown.io REST API client for .NET</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/strvmarv/updown-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>updown monitoring rest api</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EmbedAllSources>True</EmbedAllSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Text.Json" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
