<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>

		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>UpdownDotnet</PackageId>
		<PackageVersion>2.0.0-rc.1</PackageVersion>
		<Authors>strvmarv</Authors>
		<Description>A simple Updown.io REST API client for .NET</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/strvmarv/updown-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>updown monitoring rest api</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>
			Major improvements: .NET 9 support, nullable reference types, better error handling, improved API design, comprehensive documentation, new API endpoints (Downtimes, Metrics, Nodes)
		</PackageReleaseNotes>
		<EmbedAllSources>True</EmbedAllSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="System.Text.Json" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
